{
  "hosting": {
    "public": "public",
    "rewrites":[{
      "source": "/ghost",
      "function": "ghost"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
